@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

body {
    background-color: rgb(99, 124, 146);
    text-align: center;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    box-sizing: content-box;
    margin: 0;
}

.animate-charcter
{
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  /* text-fill-color: transparent; */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
      font-size: 60px;
      text-shadow: 6px 6px 0px rgba(0,0,0,0.2);
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}

.container {
    max-width: 960px;
    margin: 40px auto;

    text-align: center;
    background-color: #ffffff;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}

.gridContainer {
    margin: auto;
    max-width: 350px;
}

.gridContainer .gridItem {
    display: inline-block;
    background-color: aliceblue;    
    width: 105px;
    height: 105px;
    font-size: 30px;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    
}

.gridItem:hover{
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
  background-image: url(img/circle.png);

  
}

.gridContainer .gridItem .winner {
  background-color: rgb(6, 8, 9); 
}

.cross {
    width: 100%;
}


